1:
UPDATE `wagi` SET `dzien` = CURRENT_DATE, `czas` = CURRENT_TIME WHERE `lokalizacje_id` IN (2, 3, 4);

2:
SELECT `ulica` FROM `lokalizacje`;

3:
INSERT INTO `wagi`(`id`, `lokalizacje_id`, `waga`, `rejestracja`, `dzien`, `czas`) VALUES (NULL, 5, FLOOR(RAND() * 10) + 1, 'DW12345', CURRENT_DATE, CURRENT_TIME);

4:
SELECT `wagi`.`rejestracja`, `wagi`.`waga`, `wagi`.`dzien`, `wagi`.`czas`, `lokalizacje`.`ulica` FROM `wagi` JOIN `lokalizacje` ON `wagi`.`lokalizacje_id` = `lokalizacje`.`id` WHERE `wagi`.`waga` > 5;